<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}
.bg{
	width: 100%;
	height: 100%;
	background: url(img/time/bg_1.jpg) no-repeat center top;
}
.time_line{
	width: 1300px;
	min-height: 960px;
	background: url(img/time/main_1.jpg) no-repeat;
	margin:0 auto;
	padding-top: 100px;
	box-sizing: border-box;
}
.time_line .top_icon{
	display: block;
    background: url(img/time/ic_events.png) no-repeat -428px -30px;
    width: 38px;
    height: 68px;
    margin: 0 auto;
    animation: enttime_effect 1s ease both;
    -webkit-animation: enttime_effect 1s ease both;
}
.time_line .bom_icon{
	display: block;
    background: url(img/time/ic_events.png) no-repeat -476px -38px;
    width: 38px;
    height: 59px;
    margin: 0 auto;
    position: relative;
    top: -14px;
}
.time_line li.rg_li{
	margin-left: 50%;
}
.time_line li.rg_li p{
	left: 56px;
}
.time_line li.lf_li{
	text-align: right;
    width: 50%;
}
.time_line li{
	position: relative;
    height: 98px;
    list-style:none;
}
.time_line .rg_li .ic{
	left: -7px;
    background: url(img/time/ic_events.png) no-repeat -396px -116px;
}
.time_line .ic{
	position: absolute;
    width: 51px;
    height: 98px;
    top: 0;
    overflow: hidden;
}
.time_line li:nth-child(1) .ic{
	animation: entic_effect .8s 1s linear both;
    -webkit-animation: entic_effect .8s 1s linear both;
}
.time_line li:nth-child(2) .ic{
	animation: entic_effect .8s 1.8s linear both;
    -webkit-animation: entic_effect .8s 1.8s linear both;
}
.time_line li:nth-child(3) .ic{
	animation: entic_effect .8s 2.6s linear both;
    -webkit-animation: entic_effect .8s 2.6s linear both;
}
.time_line li:nth-child(4) .ic{
	animation: entic_effect .8s 3.4s linear both;
    -webkit-animation: entic_effect .8s 3.4s linear both;
}
.time_line li:nth-child(5) .ic{
	animation: entic_effect .8s 4.2s linear both;
    -webkit-animation: entic_effect .8s 4.2s linear both;
}
.time_line li:nth-child(6) .ic{
	animation: entic_effect .8s 5s linear both;
    -webkit-animation: entic_effect .8s 5s linear both;
}
.time_line p{
	font-size: 18px;
    line-height: 22px;
    color: #fff;
    position: absolute;
    white-space: nowrap;
    top: -12px;
    text-shadow: 0 0 8px #1890ff;
    display: block;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
}
.time_line li:nth-child(1) p{
	 animation: enttxt_effect .8s 1s linear both;
    -webkit-animation: enttxt_effect .8s 1s linear both;
}
.time_line li:nth-child(2) p{
	animation: enttxt_effect .8s 1.8s linear both;
    -webkit-animation: enttxt_effect .8s 1.8s linear both;
}
.time_line li:nth-child(3) p{
	 animation: enttxt_effect .8s 2.6s linear both;
    -webkit-animation: enttxt_effect .8s 2.6s linear both;
}
.time_line li:nth-child(4) p{
	 animation: enttxt_effect .8s 3.4s linear both;
    -webkit-animation: enttxt_effect .8s 3.4s linear both;
}
.time_line li:nth-child(5) p{
	 animation: enttxt_effect .8s 4.2s linear both;
    -webkit-animation: enttxt_effect .8s 4.2s linear both;
}
.time_line li:nth-child(6) p{
	 animation: enttxt_effect .8s 5s linear both;
    -webkit-animation: enttxt_effect .8s 5s linear both;
}
.time_line .lf_li p{
	right: 56px;
}
.time_line .lf_li .ic{
	right:-7px;
	background: url(img/time/ic_events.png) no-repeat -460px -116px;
}
.time_line .bom_icon{
	  animation: entarr_effect .6s 5.8s linear both;
    -webkit-animation: entarr_effect .6s 5.8s linear both;
}
@keyframes entarr_effect {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes entarr_effect {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes enttxt_effect {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes enttxt_effect {
    0% {
        -webkit-transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes enttime_effect {
    0%,
    18%,
    45%,
    72% {
        transform: translateY(0);
        height: 32px;
    }
    36% {
        transform: translateY(-10px);
        height: 32px;
    }
    54% {
        transform: translateY(-5px);
        height: 32px;
    }
    100% {
        height: 68px;
    }
}

@-webkit-keyframes enttime_effect {
    0%,
    18%,
    45%,
    72% {
        -webkit-transform: translateY(0);
        height: 32px;
    }
    36% {
        -webkit-transform: translateY(-10px);
        height: 32px;
    }
    54% {
        -webkit-transform: translateY(-5px);
        height: 32px;
    }
    100% {
        height: 68px;
    }
}
@keyframes entic_effect {
    0% {
        width: 20px;
        height: 24px;
        opacity: 0;
    }
    40% {
        width: 20px;
        height: 24px;
        opacity: 1;
    }
    100% {
        width: 51px;
        height: 98px;
    }
}

@-webkit-keyframes entic_effect {
    0% {
        width: 20px;
        height: 24px;
        opacity: 0;
    }
    40% {
        width: 20px;
        height: 24px;
        opacity: 1;
    }
    100% {
        width: 51px;
        height: 98px;
    }
}

</style>
<body>
	<div class="bg">
	<div class="time_line">
		<span class="top_icon"></span>
		<ul>
			<li class="rg_li"><span class="ic"></span><p>2016年</p></li>
			<li class="lf_li"><span class="ic"></span><p>2017年</p></li>
			<li class="rg_li"><span class="ic"></span><p>2018年</p></li>
			<li class="lf_li"><span class="ic"></span><p>2019年</p></li>
			<li class="rg_li"><span class="ic"></span><p>2020年</p></li>
			<li class="lf_li"><span class="ic"></span><p>2021年</p></li>
		</ul>
		<span class="bom_icon"></span>
	</div>
	</div>
</body>
</html>